# PeerDrop

./: .dockerignore  .gitignore  Dockerfile  LocalShare.sln  README.md  docker-compose.yaml
.github/workflows/: build-validation.yml  (+2 more)
LocalShare/: LocalShare.csproj  LocalShare.http  Program.cs  WeatherForecast.cs
LocalShare/ClientApp/: index.html  manifest.json  package.json  playwright.config.dev.ts  playwright.config.prod.ts  playwright.config.ts  pnpm-lock.yaml  serviceWorker.js  serviceWorker.ts  streamSaver.js  tsconfig.json  vite.config.ts
LocalShare/ClientApp/src/: index.css  main.ts
LocalShare/ClientApp/src/components/: ClientWrapper.ts  ConfirmDialog.ts  ConnectedClient.ts  HeaderIcons.ts  WaveProgress.ts
LocalShare/ClientApp/src/icons/: DesktopIcon.ts  GithubIcon.ts  InfoIcon.ts  PeerIcon.ts  PhoneIcon.ts  SignalIcon.ts  TabletIcon.ts
LocalShare/ClientApp/src/models/: ClientInfo.ts  Events.ts  FileMetadata.ts  SignallingEvents.ts  TransferStatus.ts  UploadStatus.ts
LocalShare/ClientApp/src/models/enums/: IconType.ts
LocalShare/ClientApp/src/models/events/: ClientSelectedEvent.ts  Events.ts  ProgressUpdateEvent.ts
LocalShare/ClientApp/src/styles/: sharedStyle.ts
LocalShare/ClientApp/src/utils/: ClientGrid.ts  WebRtcPeer.ts  signalr.ts  utils.ts
LocalShare/ClientApp/tests/: file-upload-and-download.spec.ts  peer-discovery-and-info.spec.ts  service-worker-validation.spec.ts
LocalShare/ClientApp/tests/utils/: utils.ts
LocalShare/ClientApp2/: serviceWorker.js
LocalShare/Controllers/: WeatherForecastController.cs
LocalShare/Hubs/: WebRtcSignalingHub.cs
LocalShare/Hubs/Messages/: CleintInfo.cs  SdpMessage.cs
LocalShare/Models/: SignallingEvents.cs
LocalShare/Models/Enums/: IconType.cs
LocalShare/Models/Messages/: AllClientsConnectionInfo.cs  ClientConnectionInfo.cs  ReceiveAnswer.cs  ReceiveIceCandidate.cs  ReceiveOffer.cs  SdpMessage.cs  SendAnswer.cs  SendIceCandidate.cs  SendOffer.cs  UserAgent.cs
LocalShare/Properties/: launchSettings.json
LocalShare/Utils/: NameGenerator.cs  Utils.cs
LocalShare/Utils/UserAgentParser/: HttpUserAgentInformation.cs  HttpUserAgentParser.cs  HttpUserAgentParserExtensions.cs  HttpUserAgentPlatformInformation.cs  HttpUserAgentPlatformType.cs  HttpUserAgentStatics.cs  HttpUserAgentType.cs
(+10 files in other folders)
